server {
    listen 80;
    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy /moonapi to MoonTV backend
    # Uses envsubst to replace ${MOONTV_URL} at startup
    location /moonapi/ {
        # The proxy_pass URL is built dynamically
        proxy_pass ${MOONTV_URL}/;
        
        # Preserve headers for correct proxy behavior
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable SSL verification if proxying to HTTPS without valid certs
        proxy_ssl_server_name on;
    }

    # Optional: cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
